<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Ishan Koul</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <!--<img src="images/new1.jpg" alt="Photo of Ishan" id="pic" />-->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ishan Koul</h1>
        
            <p>
                Email: <a class="email" href="mailto:ishanrajkoul@gmail.com">ishanrajkoul@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                A highly resourceful, innovative, and competent software engineer with good experience in web development. 
                Experienced in developing applications and solutions for a wide range of corporate, charity and public sector clients and having the enthusiasm and ambition to complete projects to the highest standard.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>D.Y. Patil College of Engineering & Technology</h2>
                <p><strong>Major:</strong> Computer Science & Engineering<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Coding skills</dt>
            <dd>
                <p>Node.js, Angular, Javascript, PHP</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Bitware Technologies <span>Sr. Software Engineer - Pune, India</span></h2>
                <ul>
                    <li>Building websites using PHP and PHP based frameworks.</li>
                    <li>Back end development and maintenance of websites using PHP and MySQL.</li>
                    <li>Working with designers and project management staff to capture requirements for the functional 
                        elements of website projects. </li>
                    <li>Responsible for communicating with clients and ensuring that all work carried out complies with 
                        their standards and guidelines for the respective projects.</li>
                    <li>Working with a business development team to convert business needs into technical specifications.</li>
                </ul>

            </dd>
            
            <dd class="clear"></dd>

            <dt>People skills</dt>
            <dd>Awesome - everyone loves me</dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Going Out</dd>

            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>